In [ ]:
#finding the duplicates and removing the duplicates

In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\prash\\OneDrive\\Desktop\\Pandas\\examdet.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [3]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
dtype: bool

In [9]:
df[df.duplicated()]

    htno    name  telugu  english  hindi  maths  science  social
12   104  Kalyan      51       63     62     93       67      51

In [11]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [17]:
df.drop_duplicates(inplace=True)
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [27]:
df.loc[len(df)+1]=["116","prahsnt",67,85,74,86,95,99]
print(df)
df.drop_duplicates(inplace=True)
print(df)

   htno     name  telugu  english  hindi  maths  science  social
0   100   Ramesh      50       60     66     98       66      55
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45
8   108   Ganesh      53       62     76     88       76      35
9   109     Nags      55       77     44     77       86      58
10  110    Biswa      66       48     86     95       48      47
11  111   Ritchi      66       68     64     76       98      75
13  112  shareef      50       63     99     90       76      67
14  113     sonu      60       89     98     87       77      68
15  114   Rajesh      45       67     77     55       66      46
16  115   Rakesh      67       78     88     78       67      49
17  116  prahsnt      67       85     74     86       95      99
18  116  prahsnt      67       85     74     86       95      99
19  116  prahsnt      67       85     74     86       95      99
   htno     name  telugu  english  hindi  maths  science  social
0   100   Ramesh      50       60     66     98       66      55
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45
8   108   Ganesh      53       62     76     88       76      35
9   109     Nags      55       77     44     77       86      58
10  110    Biswa      66       48     86     95       48      47
11  111   Ritchi      66       68     64     76       98      75
13  112  shareef      50       63     99     90       76      67
14  113     sonu      60       89     98     87       77      68
15  114   Rajesh      45       67     77     55       66      46
16  115   Rakesh      67       78     88     78       67      49
17  116  prahsnt      67       85     74     86       95      99

In [33]:
#now we are sorting the values
df.sort_values(["maths"])

   htno     name  telugu  english  hindi  maths  science  social
15  114   Rajesh      45       67     77     55       66      46
3   103     Raji      56       78     34     56       88      55
1   101   Rajesh      45       67     34     67       66      78
5   105  Karthik      48       62     39     68       65      88
11  111   Ritchi      66       68     64     76       98      75
9   109     Nags      55       77     44     77       86      58
16  115   Rakesh      67       78     88     78       67      49
17  116  prahsnt      67       85     74     86       95      99
7   107  Praveen      46       88     74     86       78      45
14  113     sonu      60       89     98     87       77      68
8   108   Ganesh      53       62     76     88       76      35
13  112  shareef      50       63     99     90       76      67
6   106   Kambli      53       81     59     92       48      73
4   104   Kalyan      51       63     62     93       67      51
10  110    Biswa      66       48     86     95       48      47
0   100   Ramesh      50       60     66     98       66      55
2   102   Rossum      56       88     56     99       44      77

In [39]:
df.sort_values(["maths"],inplace=True)
print(df)

   htno     name  telugu  english  hindi  maths  science  social
15  114   Rajesh      45       67     77     55       66      46
3   103     Raji      56       78     34     56       88      55
1   101   Rajesh      45       67     34     67       66      78
5   105  Karthik      48       62     39     68       65      88
11  111   Ritchi      66       68     64     76       98      75
9   109     Nags      55       77     44     77       86      58
16  115   Rakesh      67       78     88     78       67      49
17  116  prahsnt      67       85     74     86       95      99
7   107  Praveen      46       88     74     86       78      45
14  113     sonu      60       89     98     87       77      68
8   108   Ganesh      53       62     76     88       76      35
13  112  shareef      50       63     99     90       76      67
6   106   Kambli      53       81     59     92       48      73
4   104   Kalyan      51       63     62     93       67      51
10  110    Biswa      66       48     86     95       48      47
0   100   Ramesh      50       60     66     98       66      55
2   102   Rossum      56       88     56     99       44      77

In [43]:
df.sort_values(["name"],ascending=False,inplace=True)
print(df)

   htno     name  telugu  english  hindi  maths  science  social
14  113     sonu      60       89     98     87       77      68
13  112  shareef      50       63     99     90       76      67
17  116  prahsnt      67       85     74     86       95      99
2   102   Rossum      56       88     56     99       44      77
11  111   Ritchi      66       68     64     76       98      75
0   100   Ramesh      50       60     66     98       66      55
16  115   Rakesh      67       78     88     78       67      49
3   103     Raji      56       78     34     56       88      55
1   101   Rajesh      45       67     34     67       66      78
15  114   Rajesh      45       67     77     55       66      46
7   107  Praveen      46       88     74     86       78      45
9   109     Nags      55       77     44     77       86      58
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
4   104   Kalyan      51       63     62     93       67      51
8   108   Ganesh      53       62     76     88       76      35
10  110    Biswa      66       48     86     95       48      47