In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\prash\\OneDrive\\Desktop\\Pandas\\examdet.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [3]:
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [9]:
df.drop(columns=["total"])

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [11]:
df.drop(columns=df.columns[3])

    htno     name  telugu  hindi  maths  science  social  total
0    100   Ramesh      50     66     98       66      55    395
1    101   Rajesh      45     34     67       66      78    357
2    102   Rossum      56     56     99       44      77    420
3    103     Raji      56     34     56       88      55    367
4    104   Kalyan      51     62     93       67      51    387
5    105  Karthik      48     39     68       65      88    370
6    106   Kambli      53     59     92       48      73    406
7    107  Praveen      46     74     86       78      45    417
8    108   Ganesh      53     76     88       76      35    390
9    109     Nags      55     44     77       86      58    397
10   110    Biswa      66     86     95       48      47    390
11   111   Ritchi      66     64     76       98      75    447
12   104   Kalyan      51     62     93       67      51    387
13   112  shareef      50     99     90       76      67    445
14   113     sonu      60     98     87       77      68    479
15   114   Rajesh      45     77     55       66      46    356
16   115   Rakesh      67     88     78       67      49    427

In [13]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [17]:
df.drop(columns=df.columns[3],inplace=True)
print(df)

    htno     name  telugu  maths  science  social  total
0    100   Ramesh      50     98       66      55    395
1    101   Rajesh      45     67       66      78    357
2    102   Rossum      56     99       44      77    420
3    103     Raji      56     56       88      55    367
4    104   Kalyan      51     93       67      51    387
5    105  Karthik      48     68       65      88    370
6    106   Kambli      53     92       48      73    406
7    107  Praveen      46     86       78      45    417
8    108   Ganesh      53     88       76      35    390
9    109     Nags      55     77       86      58    397
10   110    Biswa      66     95       48      47    390
11   111   Ritchi      66     76       98      75    447
12   104   Kalyan      51     93       67      51    387
13   112  shareef      50     90       76      67    445
14   113     sonu      60     87       77      68    479
15   114   Rajesh      45     55       66      46    356
16   115   Rakesh      67     78       67      49    427

In [19]:
#now we removing the row in data frame
df.drop(labels=10,axis=0,inplace=True)
print(df)

    htno     name  telugu  maths  science  social  total
0    100   Ramesh      50     98       66      55    395
1    101   Rajesh      45     67       66      78    357
2    102   Rossum      56     99       44      77    420
3    103     Raji      56     56       88      55    367
4    104   Kalyan      51     93       67      51    387
5    105  Karthik      48     68       65      88    370
6    106   Kambli      53     92       48      73    406
7    107  Praveen      46     86       78      45    417
8    108   Ganesh      53     88       76      35    390
9    109     Nags      55     77       86      58    397
11   111   Ritchi      66     76       98      75    447
12   104   Kalyan      51     93       67      51    387
13   112  shareef      50     90       76      67    445
14   113     sonu      60     87       77      68    479
15   114   Rajesh      45     55       66      46    356
16   115   Rakesh      67     78       67      49    427

In [23]:
#now we removing the row in data frame
df.drop(labels=[11,12,16],axis=0,inplace=True)
print(df)

    htno     name  telugu  maths  science  social  total
0    100   Ramesh      50     98       66      55    395
1    101   Rajesh      45     67       66      78    357
2    102   Rossum      56     99       44      77    420
3    103     Raji      56     56       88      55    367
4    104   Kalyan      51     93       67      51    387
5    105  Karthik      48     68       65      88    370
6    106   Kambli      53     92       48      73    406
7    107  Praveen      46     86       78      45    417
8    108   Ganesh      53     88       76      35    390
9    109     Nags      55     77       86      58    397
13   112  shareef      50     90       76      67    445
14   113     sonu      60     87       77      68    479
15   114   Rajesh      45     55       66      46    356